<!DOCTYPE html>
<head>
<title>MARIE</title>
</head>
<body>
  <body style="background-color:#000000; color:#fff">
<center><img style=width:50% src="img/MARIE.png"> </center>
<center>  <p style="color:#FFFFFF";><pre>







le NARRATEUR

là, devant MARIE, un homme joint ses paumes et murmure quelques bribes de contes,
entre le secret de la nuit chartres et la pierre froide de la statue.

mais il ne prie <sub>personne</sub>.

et la vierge n’a </p><strong><p style ="color : red";> rien </p><strong> <p style="color:#FFFFFF";>à lui dire.</p>




<a href="page5.html">alors, il continue son périple.</a><br><br> </center></pre>


<a href="index.html">
<center><img style=width:5% src="img/prologueretour.png"></center></pre>
</p>
</body>
<center>
</html>
